(iReport
Report
p0
(dp1
S'recLabRating'
p2
(iReport
RecLabRating
p3
(dp4
S'instrTAComm'
p5
S'0.00'
p6
sS'usefulness'
p7
S'0.00'
p8
sS'helpfulTA'
p9
S'0.00'
p10
sbsS'title'
p11
S'A'
p12
sS'url'
p13
S'http://www.nyu.edu/cas/ceg/GEG_REQUEST_INDX.php?INDX=27447'
p14
sS'season'
p15
S'Spring'
p16
sS'cid'
p17
S'AHSEM-UA113001'
p18
sS'courseRating'
p19
(iReport
CourseRating
p20
(dp21
S'objectivesAchievement'
p22
S'4.00'
p23
sS'increasedSubjectKnowledge'
p24
S'4.00'
p25
sS'workload'
p26
S'3.20'
p27
sS'challenging'
p28
S'4.80'
p29
sS'amtOfStudy'
p30
S'3.20'
p31
sS'interesting'
p32
S'4.80'
p33
sS'priorSubjectInterest'
p34
S'5.00'
p35
sS'overall'
p36
S'4.20'
p37
sS'objectivesClarity'
p38
S'4.25'
p39
sS'expectationsMet'
p40
S'4.00'
p41
sS'recommendation'
p42
(lp43
S'4'
p44
asbsS'instructorRating'
p45
(iReport
InstructorRating
p46
(dp47
S'fairness'
p48
S'4.60'
p49
sg36
S'4.20'
p50
sS'informativity'
p51
S'4.20'
p52
sg42
(lp53
g44
asS'organization'
p54
S'3.60'
p55
sS'effectiveness'
p56
S'4.40'
p57
sbsS'numResponses'
p58
S'5'
p59
sS'year'
p60
S'2013'
p61
sS'totalStudents'
p62
g59
sS'percentage'
p63
S'100'
p64
sS'instructor'
p65
S'[Mitchell Stephens]\n'
p66
sS'subject'
p67
S'Advanced Honors Seminars'
p68
sb.